<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loonggg.sample.carouselview.MainActivity">

    <com.loonggg.carouselview.CarouselView
        android:id="@+id/carousel_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#8f8f8f"
        app:flipInterval="3000"
        app:isAutoPlay="true"
        app:isShowPoint="false"
        app:pointFocusBg="@mipmap/point_pressed"
        app:pointUnfocusBg="@mipmap/point_normal"
        app:pointIntervalWidth="8dp" />
</RelativeLayout>
